{
    "name": "mymoneytransfers.com",
    "version": "1.0.0",
    "description": "International money transfer comparison tool",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "install-client": "cd client && npm install",
        "build-client": "cd client && npm run build",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm run install-client && npm run build-client"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "axios": "^1.6.7",
        "axios-rate-limit": "^1.4.0",
        "axios-retry": "^4.5.0",
        "bcryptjs": "^2.4.3",
        "cheerio": "^1.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "currency-codes": "^2.2.0",
        "dotenv": "^16.4.5",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "framer-motion": "^12.9.2",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.2.0",
        "morgan": "^1.10.0",
        "node-cache": "^5.1.2",
        "node-fetch": "^2.7.0",
        "prerender-node": "^3.8.0",
        "querystring": "^0.2.1"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "nodemon": "^3.1.0"
    },
    "engines": {
        "node": "18.x"
    }
}
